<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarry.dev</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:ital,wght@0,700;1,500&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #fff;
            font-family: 'Roboto Mono', monospace;
            padding-top: 50px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }

        .container {
            max-width: 768px;
            margin: auto;
            background-color: #fff;
            /* box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21); */
        }

        .topmargin {
            margin-top: 20px;
        }

        code {
            display: flex;
            color: black;
            padding: 0.2em 0.4em;
            margin: 10px 0;
            background-color: rgba(175, 184, 193, 0.2);
            border-radius: 6px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col-4">
                <img style="border-radius: 50%;width: 100%;" src="jared-cavalli.jpeg">
            </div>

            <div class="col-8">
                <h1>Hi there 👋</h1>
                <code>🦖 SOFTWARE DEVELOPER</code>
                📫 <a href="https://jarry.dev">jarry.dev</a> ⢷ <a href="mailto:jared.cavalli@gmail.com">Email</a> ⢷ <a
                    href="https://twitter.com/Jared_Cavalli">Twitter</a> ⢷ <a
                    href="https://www.linkedin.com/in/jaredcavalli/">Linkedin</a> ⢷ <a
                    href="https://www.codewars.com/users/jarry90">Codewars</a>
            </div>
        </div>

        <div class="row topmargin">
            <p>I am a software developer with a Bachelor of Engineering and extensive experience working as a civil
                engineer. I have recently committed to a career change into software engineering where I believe my
                strong skills in project management, mathematics, statistics and problem solving will be directly
                transferable. </p>
            <p>I am currently working towards a Graduate Certificate in Information Technology and have always been
                interested in software development and coding as a hobby. I have often experimented with creating
                websites and have created many small python programs for personal use and to help automate work tasks. I
                have completed learnings in python, django and SQLServer; and am continuing to develop these areas and
                expand with MongoDB, Express, React, Node.js.</p>
            <p>I am passionate about writing code and am interested in moving into a full time role as a developer. </p>

        </div>
</body>

</html>